# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example_1.mp3"
Content-Type: audio/mpeg

< ./example_1.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/6895d0ec-16aa-4024-8363-c2f30a0b6663/transcription
Content-Type: application/json

{
  "prompt": "inteligência, eua, brasileiro"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId":"6895d0ec-16aa-4024-8363-c2f30a0b6663",
  "temperature":0.5,
  "prompt":"Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}